.youngerorder-container {
    height: 100%;
    overflow: auto;
}

.youngerorder-middle {
    padding: 10px 0;
}

.youngerorder-detail {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.youngerorder-detail-top {
    background: rgba(255, 255, 255, 1);
    border: 0px solid rgba(0, 0, 0, 1);
    border-top-left-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 70%;
    padding: 24px;
}

.youngerorder-detail-middle {
    background: rgba(197, 255, 244, 1);
    height: 15%;
    padding: 24px;
}

.youngerorder-detail-bottom {
    height: 15%;
    display: flex;
    align-items: center;
}

.youngerorder-nav-list button {
    font-size: 48pt;
    width: 100%;
}

.custom-input-number .ant-input-number-handler {
    background-color: #f5f5f5;
    border-color: #d9d9d9;
}

.custom-input-number .ant-input-number-handler-wrap {
    color: #1890ff;
}

.custom-input-number .ant-input-number-handler-wrap .ant-input-number-handler-up-inner:before,
.custom-input-number .ant-input-number-handler-wrap .ant-input-number-handler-down-inner:before {
    content: '+';
}

.custom-input-number .ant-input-number-handler-wrap .ant-input-number-handler-down-inner:before {
    content: '-';
}
/* 为所有div设置滚动条样式 */
div::-webkit-scrollbar {
    width: 10px; /* 设置滚动条的宽度 */
}

div::-webkit-scrollbar-track {
    background: #f1f1f1; /* 设置滚动条轨道的颜色 */
}

div::-webkit-scrollbar-thumb {
    background: #888; /* 设置滚动条滑块的颜色 */
}

div::-webkit-scrollbar-thumb:hover {
    background: #555; /* 鼠标悬浮时滚动条滑块的颜色 */
}
.truncate-title {
    width: 4em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
}
