html,body,#root {
    width:100vw;
    height:100vh;
}

.app-layout {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
}
.main-layout {
    flex:1;
    overflow: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /* background-image: url("../assets/images/background.png"); */
}

.main-inner {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, .6);
}
